body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background: #f9f9f9;
  color: #333;
}
header {
  background: #0071e3;
  color: white;
  padding: 15px 20px;
  margin-bottom: 20px;
}
header h1 {
  margin: 0 0 10px 0;
}
nav a {
  color: white;
  text-decoration: none;
  margin-right: 15px;
  font-weight: bold;
  cursor: pointer;
}
nav a.active {
  text-decoration: underline;
}
main {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px #ccc;
}
article {
  margin-bottom: 20px;
}
footer {
  margin-top: 40px;
  font-size: 0.9em;
  text-align: center;
  color: #555;
}
